<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Iframe Tag</h1>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/5ccq_nLHneE?si=y6d4fyOljPt4zw-4"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <hr />
    <iframe
      src="https://www.wikipedia.org/"
      frameborder="0"
      width="700"
      height="500"
    ></iframe>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14660.705639551597!2d90.45453403911749!3d23.273038875843035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375505e8b7d4b593%3A0xc7f6f7b3292d07ab!2sPanditsar!5e0!3m2!1sen!2sbd!4v1695260589002!5m2!1sen!2sbd"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
